{
  "name": "3dboilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aviato26/3dBoilerPlate.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.130.1"
  },
  "devDependencies": {
    "vite": "^5.0.12"
  },
  "bugs": {
    "url": "https://github.com/aviato26/3dBoilerPlate/issues"
  },
  "homepage": "https://github.com/aviato26/3dBoilerPlate#readme"
}
